ConfParametros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexoCotizaciones.ConfParametros"
             Title="Parametros Etiquetas">

    <ScrollView>
        <Grid  Margin="30,30"
                   Padding="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Label Text="Metros Lineal" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" />
            <Border  Grid.Row="1" Grid.Column="1"  Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry  Keyboard="Numeric" x:Name="txtMetrosLineal" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>
            <Label Text="Metros Hora" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border  Grid.Row="2" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric"  x:Name="txtMetrosHora" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Clisse" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border  Grid.Row="3" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric"  x:Name="txtClisse" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Horas Maquina" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border  Grid.Row="4" Grid.Column="1"  Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric"  x:Name="txtHorasMaquina" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Calce" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border   Grid.Row="5" Grid.Column="1"  Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric" x:Name="txtCalce" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Barniz" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border  Grid.Row="6" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric"  x:Name="txtBarniz" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Lamina" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border   Grid.Row="7" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric" x:Name="txtLamina" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>
            </Border>

            <Label Text="Colores" Grid.Row="8" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border   Grid.Row="8" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric" x:Name="txtColores" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>

            </Border>

            <Label Text="Ganancia Etiqueta %" Grid.Row="9" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border   Grid.Row="9" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric" x:Name="txtGanancia" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>

            </Border>

            <Label Text="Comision x Defecto %" Grid.Row="10" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
            <Border   Grid.Row="10" Grid.Column="1"   Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry Keyboard="Numeric" x:Name="txtComisionDefecto" HorizontalTextAlignment="Start" BackgroundColor="White" FontAttributes="Bold" FontSize="Medium" Margin="2,0"/>

            </Border>


            <Button Text="Guardar" BackgroundColor="Blue" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="200" HorizontalOptions="Center" x:Name="cmdGuardarParametros"/>
      </Grid>


    </ScrollView>


</ContentPage>