HistorialCotizacionesV1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexoCotizaciones.HistorialCotizacionesV1"
             Title="Historial Cotizaciones">
    <ScrollView>

        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
               

            </Grid.ColumnDefinitions>

            <Label Text="Folio" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" 
                   FontSize="Medium"  
                   FontAttributes="Bold" 
                   Margin="10,0"
                   />
            
            <Border     Grid.Row="0" Grid.Column="1"
                        Stroke="Black" 
                        StrokeThickness="2" 
                        WidthRequest="220" 
                        HeightRequest="50">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>

                <HorizontalStackLayout>



                    <Entry x:Name="txtBusquedaFolio"
                           HorizontalTextAlignment="Center" 
                           BackgroundColor="White" 
                           FontAttributes="Bold" 
                           FontSize="Medium" 
                           Margin="2,0" 
                           HeightRequest="40"
                           WidthRequest="220"
                           Placeholder="Ingrese Busqueda"
                           Keyboard="Numeric"/>

                </HorizontalStackLayout>


            </Border>



        <Label          Grid.Row="1"
                        Grid.Column="0"
                        Text="Razon Soc."
                         HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Center" 
                           FontSize="Medium"  
                           FontAttributes="Bold" 
                           Margin="10,0"
                    />

            <Border      Grid.Row="1" Grid.Column="1"
                        Stroke="Black" 
                        StrokeThickness="2" 
                        WidthRequest="220" 
                        HeightRequest="50">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Picker x:Name="cmbRazonEmpresa"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    ItemsSource="{Binding Cliente}"
                                    ItemDisplayBinding="{Binding RazonSocial}"
                                    
                               />
               
                </Border>

               

           





            <Label  Grid.Row="2"
                        Grid.Column="0"
                        Text="R.U.T"
                         HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" 
                   FontSize="Medium"  
                   FontAttributes="Bold" 
                   Margin="10,0"
                        />
            <Border  Grid.Row="2"
                        Grid.Column="1"
                       Stroke="Black" 
                        StrokeThickness="2" 
                        WidthRequest="220" 
                        HeightRequest="50">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry x:Name="txtRutUsuario"
                        FontAttributes="Bold"
                        FontSize="Small"
                        Keyboard="Text"
                        
                    />
            </Border>




            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Filtrar por Fecha" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium"  FontAttributes="Bold" />
                <CheckBox x:Name="CheckIncluirFechas" Grid.Row="0" Grid.Column="1" />
                <Label Text="Fecha Desde" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"  FontAttributes="Bold"  TextColor="Gray"/>
                <Label Text="Fecha Hasta" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small"  FontAttributes="Bold" TextColor="Gray"/>
                <DatePicker x:Name="dpFechaDesde" Grid.Row="2" Grid.Column="0" FontSize="Medium"/>
                <DatePicker x:Name="dpFechaHasta" Grid.Row="2" Grid.Column="1" FontSize="Medium"/>
                <Button x:Name="cmdBuscarCotizaciones" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="150" Text="Buscar" FontAttributes="Bold" HorizontalOptions="Start"  />
                <Button x:Name="cmdLimpiarBusqueda" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" WidthRequest="150" Text="Limpiar" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"  BackgroundColor="Red" />
            </Grid>
  
            <ListView x:Name="ListaConsultaCotizaciones" RowHeight="120"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
              
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="70"/>

                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="Folio" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="0"  VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Folio}" Grid.Row="1" Grid.Column="0"  VerticalOptions="Start" VerticalTextAlignment="Center"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                                <Label Text="Fecha" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="0"  VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Fecha}"  Grid.Row="1" Grid.Column="1" VerticalOptions="Start" FontSize="Small" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="End"/>
                                <Label Text="Cliente" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="0"  VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>    
                                <Label Text="{Binding RazonSocial}"  Grid.Row="1" Grid.Column="2" VerticalOptions="Start" FontSize="Small" VerticalTextAlignment="End" TextColor="Black" HorizontalTextAlignment="End"/>
                                <Label Text="Total" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="0"  VerticalOptions="Start" FontSize="Small" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Total, StringFormat={}{0:N0}}"  Grid.Row="1" Grid.Column="3" VerticalOptions="Start" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding ValorComision,StringFormat={}{0:N0}}"  Grid.Row="2" Grid.Column="0" VerticalOptions="Start" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Red" HorizontalTextAlignment="Start"/>
                                <ImageButton x:Name="cmdPdfCotizacion" Grid.Row="2" Grid.Column="2" Source="pdf.png" VerticalOptions="Start" WidthRequest="30" HeightRequest="30" Clicked="CmdPdfCotizaciones_Clicked"/>
                                <ImageButton x:Name="cmdCopiarCotizacion" Grid.Row="2" Grid.Column="3" Source="copiar.png" VerticalOptions="Start" WidthRequest="30" HeightRequest="30" Clicked="CmdCopiarCotizaciones_Clicked"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </ScrollView>
</ContentPage>