PantallaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexoCotizaciones.PantallaInicio"
             Title="Inicio">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Image Source="logoflexografica.png" Grid.Row="1"   VerticalOptions="Start" Margin="15,0" />


        <Border  Grid.Row="2"   Margin="2,2" Stroke="Black" StrokeThickness="2" WidthRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5, 5, 5, 5" />
            </Border.StrokeShape>
            
            <Entry x:Name="rutusuario" Placeholder="Ingrese Clave Usuario"  HorizontalTextAlignment="Center"  VerticalOptions="Center"  PlaceholderColor="Gray" FontSize="Large" 
            HorizontalOptions="Center" />
        </Border>


        <Button Grid.Row="4" x:Name="cmdEntrar" Text="Ingresar" BackgroundColor="Blue" FontSize="Large" WidthRequest="300" HeightRequest="50"
                Clicked="OnButton_Clicked"/>

        <Label Text="V21082023 (Vendedores)" TextColor="Gray" FontSize="Micro" HorizontalTextAlignment="Center"/>

    </Grid>
    
      
  
    
</ContentPage>