PapelesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexoCotizaciones.PapelesPopup"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="PapelesPopup" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <ScrollView  HeightRequest="250" 
                    BackgroundColor="White"
                    WidthRequest="350" >
        <Grid Margin="10,10">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>





            <Grid x:Name="gridPapeles" IsVisible="True" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


 
                <Label Text="Nombre Papel" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"  Padding="10,0"/>
                <Border Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="txtNombrePapel" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" Keyboard="Text" />
                </Border>

                <Label Text="Valor" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"  Padding="10,0"/>
                <Border Grid.Row="2" Grid.Column="1">
                    <Entry x:Name="txtValor" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold" Keyboard="Numeric" />
                </Border>

 

                <Button x:Name="cmdIngresarPapel"  Grid.Row="3" Grid.Column="0" Text="Agregar" BackgroundColor="Green" TextColor="White" WidthRequest="150" Margin="0,0"/>
                <Button x:Name="cmdCancelarPapel"  Grid.Row="3" Grid.Column="1" Text="Cancelar" BackgroundColor="Red" TextColor="White" WidthRequest="150" Margin="0,0"/>

            </Grid>

        </Grid>


    </ScrollView>


</mopups:PopupPage>