UsuariosPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="FlexoCotizaciones.UsuariosPopup"
             Title="Usuarios" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
  
        <VerticalStackLayout 
                    HeightRequest="250" 
                    WidthRequest="350" 
                 
                    BackgroundColor="White">
            
            <Grid  Padding="5" 
                   RowSpacing="1" 
                   Margin="30,30"
                   ColumnSpacing="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label  Grid.Row="1"
                        Grid.Column="0"
                        Text="R.U.T"
                        FontAttributes="Bold"
                        FontSize="Small"
                        TextColor="Black"
                        />


            <Border   Grid.Row="1"
                        Grid.Column="2"  Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>

                <Entry x:Name="txtRutUsuario"
                        
                       
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Keyboard="Text"
                       
                        />
            </Border>
           
                
                <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Iniciales"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        />
            <Border   Grid.Row="2"
                        Grid.Column="2"  Margin="2,2" Stroke="Black" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5, 5, 5, 5" />
                </Border.StrokeShape>
                <Entry x:Name="txtIniciales"
                       
                         FontAttributes="Bold"
                        FontSize="Medium"
                        Keyboard="Text"
                        
                        />
            </Border>
            

                <Label 
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Activo"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        />
                 <Switch x:Name="switchActivo"
                          Grid.Row="3"
                        Grid.Column="1"
                     IsToggled="false" />

            <Button Text="Agregar Usuario"
                        Grid.Row="6"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        x:Name="cmdAgregarPar"
                        />

                <Button Text="Salir"
                        x:Name="cmdSalir"
                        Grid.Row="6"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        BackgroundColor="Red" TextColor="White"
                        />

            </Grid>
            
        </VerticalStackLayout>

 
</mopups:PopupPage>